FROM nvcr.io/nvidia/tensorrt:20.10-py3

LABEL version="0.2.0" maintainer="xxx"

COPY sources.list /etc/apt/
COPY cmake-3.25.1-linux-x86_64.sh /root/cmake-3.25.1-linux-x86_64.sh
RUN sh /root/cmake-3.25.1-linux-x86_64.sh --skip-license --exclude-subdir --prefix=/usr/local && rm /root/cmake-3.25.1-linux-x86_64.sh
COPY Miniconda3-latest-Linux-x86_64.sh /root/Miniconda3-latest-Linux-x86_64.sh
RUN bash /root/Miniconda3-latest-Linux-x86_64.sh -b -p /root/miniconda && rm /root/Miniconda3-latest-Linux-x86_64.sh
COPY .condarc /root/.condarc
RUN eval "$(/root/miniconda/bin/conda shell.bash hook)" && \
    conda init && conda create -y -n py38 python=3.8 && \
    conda create -y -n py37 python=3.7 && \
    conda create -y -n py36 python=3.6
RUN python3 -m pip config set global.index-url https://mirrors.ustc.edu.cn/pypi/web/simple
RUN eval "$(/root/miniconda/bin/conda shell.bash hook)" && \
    conda activate py38 && python3 -m pip install pybind11 && \
    conda deactivate && conda activate py37 && python3 -m pip install pybind11 && \
    conda deactivate && conda activate py36 && python3 -m pip install pybind11
RUN apt-get update && apt-get install -y --no-install-recommends libeigen3-dev && rm -rf /var/lib/apt/lists/*